# adr-maven-plugin

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
adr-example/: README.md  pom.xml
adr-maven-plugin/: pom.xml
adr-maven-plugin/src/main/java/de/ronnyfriedland/adr/: CreateNewAdrMojo.java  ExportAdrMojo.java  IndexMojo.java  StatusMojo.java
adr-maven-plugin/src/main/java/de/ronnyfriedland/adr/enums/: StatusType.java
adr-maven-plugin/src/main/java/de/ronnyfriedland/adr/export/: ExportProcessor.java
adr-maven-plugin/src/main/java/de/ronnyfriedland/adr/export/enums/: FormatType.java
adr-maven-plugin/src/main/java/de/ronnyfriedland/adr/export/exception/: ExportProcessorException.java
adr-maven-plugin/src/main/java/de/ronnyfriedland/adr/export/formats/: ExportDocxProcessor.java  ExportHtmlProcessor.java  ExportPdfProcessor.java
adr-maven-plugin/src/main/java/de/ronnyfriedland/adr/status/: StatusProcessor.java
adr-maven-plugin/src/main/java/de/ronnyfriedland/adr/template/: AdrProcessor.java  IndexProcessor.java  TemplateProcessor.java
adr-maven-plugin/src/main/java/de/ronnyfriedland/adr/template/enums/: StatusType.java
adr-maven-plugin/src/main/resources/: classes.puml  documentation.md  packages.puml  packages.uml  project.puml
adr-maven-plugin/src/main/resources/adr/: 000_Use_architectural_decision_records_for_documentation.md  000_usecases.puml  001_Use_markdown_markup_language.md  002_Support_different_export_formats.md  003_Use_ArchUnit_to_ensure_base_software_architecture_concepts.md  index.md
adr-maven-plugin/src/test/java/archunit/: ArchitectureTest.java
adr-maven-plugin/src/test/java/de/ronnyfriedland/adr/: CreateNewAdrMojoTest.java  IndexMojoTest.java  StatusMojoTest.java
adr-maven-plugin/src/test/java/de/ronnyfriedland/adr/export/: ExportProcessorTest.java
adr-maven-plugin/src/test/java/de/ronnyfriedland/adr/status/: StatusProcessorTest.java
adr-maven-plugin/src/test/java/de/ronnyfriedland/adr/template/: AdrProcessorTest.java  IndexProcessorTest.java
adr-maven-plugin/src/test/resources/mojo-test-create/: pom.xml
adr-maven-plugin/src/test/resources/mojo-test-export/: adr.md  pom.xml
adr-maven-plugin/src/test/resources/mojo-test-index/: index-template.md  pom.xml
adr-maven-plugin/src/test/resources/mojo-test-status/: pom.xml
adr-templates/: pom.xml
adr-templates/src/main/resources/adr/: index-template.md
src/main/java/de/ronnyfriedland/adr/: CreateNewAdrMojo.java  ExportAdrMojo.java  IndexMojo.java
src/main/java/de/ronnyfriedland/adr/enums/: ExportType.java  FormatType.java  StatusType.java
src/main/java/de/ronnyfriedland/adr/export/: ExportProcessor.java
src/main/java/de/ronnyfriedland/adr/export/exception/: ExportProcessorException.java
src/main/java/de/ronnyfriedland/adr/template/: AdrProcessor.java  IndexProcessor.java  TemplateProcessor.java
src/main/java/de/ronnyfriedland/adr/template/exception/: TemplateProcessorException.java
src/main/resources/adr/: adr.md
src/test/java/de/ronnyfriedland/adr/: ExportAdrMojoTest.java
src/test/java/de/ronnyfriedland/adr/export/: ExportProcessorTest.java
src/test/java/de/ronnyfriedland/adr/template/: AdrProcessorTest.java  IndexProcessorTest.java
src/test/resources/mojo-test-create/: adr.md  pom.xml
src/test/resources/mojo-test-export/: index.md
src/test/resources/mojo-test-index/: pom.xml
