<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.ronnyfriedland.maven</groupId>
    <artifactId>test-adr-maven-plugin</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>de.ronnyfriedland.maven</groupId>
                <artifactId>adr-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <targetPath>${project.basedir}</targetPath>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>